SECRET_KEY='django-insecure-%+s0h-c06)$o2$iz)y*-s(d(_8xcud4k48ko0tgo5ham&hy)27'
DEBUG=True


ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000

DATABASE_URL=sqlite:///db.sqlite3

TELEGRAM_BOT_TOKEN=ваш_токен_бота_из_BotFather

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0