DEBUG=True
SECRET_KEY='django-insecure-%+s0h-c06)$o2$iz)y*-s(d(_8xcud4k48ko0tgo5ham&hy)27'
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000

DATABASE_URL=sqlite:///db.sqlite3

TELEGRAM_BOT_TOKEN=8535776477:AAFDWzJi8MRkgQVcvHjNazI-Td-tHiswVVM

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0